# DoctorsSearchApp

./: .gitignore  DoctorsSearchApp.sln  README.md
DoctorsSearchApp.Api/: DoctorsSearchApp.Api.csproj  DoctorsSearchApp.Api.http  Program.cs
DoctorsSearchApp.Api/Controllers/: DoctorsController.cs
DoctorsSearchApp.Api/Middleware/: GlobalExceptionMiddleware.cs
DoctorsSearchApp.Api/Properties/: launchSettings.json
DoctorsSearchApp.BL/: DoctorsSearchApp.BL.csproj
DoctorsSearchApp.BL/Mappings/: DoctorMappingProfile.cs
DoctorsSearchApp.BL/Services/: DoctorService.cs
DoctorsSearchApp.Common/DTOs/: ContactFormDto.cs  DoctorDto.cs  FilterOptionsDto.cs
DoctorsSearchApp.Common/Entities/: Address.cs  Clinic.cs  Doctor.cs  Language.cs  Phone.cs  Reviews.cs
DoctorsSearchApp.Common/Interfaces/: IDoctorRepository.cs  IDoctorService.cs  ILanguageRepository.cs  IRepository.cs
DoctorsSearchApp.DAL/: DoctorsSearchApp.DAL.csproj
DoctorsSearchApp.DAL/Repositories/: BaseRepository.cs  DoctorRepository.cs  LanguageRepository.cs
DoctorsSearchApp.Frontend/: package-lock.json  package.json
DoctorsSearchApp.Frontend/src/: App.tsx
DoctorsSearchApp.Frontend/src/components/: ContactModal.tsx  DoctorCard.tsx  FilterBar.tsx
DoctorsSearchApp.Frontend/src/services/: api.ts
DoctorsSearchApp.Frontend/src/styles/: custom.css
DoctorsSearchApp.Frontend/src/types/: index.ts
