<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorsSearchApp.Common\DoctorsSearchApp.Common.csproj" />
    <ProjectReference Include="..\DoctorsSearchApp.DAL\DoctorsSearchApp.DAL.csproj" />
  </ItemGroup>

</Project>
